[program:geoserver]
command={{mapstory_geonode}}/scripts/misc/jetty-runner
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/jetty.log
user=www-data
environment=LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8,JETTY_HOME=/var/lib/geoserver/,DATA_DIR=/var/lib/geoserver/data,DBSECURITY_PASS={{pgpass}},DBSECURITY=yes