@geonode: '../../../../../geonode/';
@geonode-less: '@{geonode}geonode/static/geonode/less/';
//@import '@{geonode-less}variables.less';
@import 'base-variables.less';

@import "@{geonode-less}base.less";

@import 'http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,800';

.color4 {
    background-color:#EB7F37;
	color:#fff;
}

footer.color4 {
    .btn {
        background: transparent;
        color:gainsboro;
        border:1px solid gainsboro;
    }

    .btn:hover {
        color:#ffffff;
        border-color:#46443B;
        text-shadow:none;
        background:#46443B
    }
}

.navbar-inverse {
    background: white;
}

.navbar-brand {
    /* relative to geonode/css/base.css */
    background: url('../../mapstory/img/mapstory_orange_logo.gif') no-repeat;
    background-size: 100%;
    height: 39px;
    width: 196px;
}

.navbar-inverse .navbar-nav > li > a:hover {
    color: chocolate;
}

h1, h2, h3, h4, h5, h6 {
    color: #46443B;
}

//@import '../css/layout.css';
//
//@import '../css/orange.css';

//body {
//    font-family: 'Open Sans'
//}