body {
    padding: 0 !important;
}

.slice {
    background: white;
    padding: 5px;
}

#topContentContainer {
    position: absolute;
    top: -30px;
    height: 400px;
    width: 100%;
    overflow: hidden
}

#welcome {
    position:absolute;
    top:50px;
    z-index:3;
    background-color:grey;
    opacity:0.8;
    width:100%;
    height:350px;
}

#appendedInput {
    color:chocolate;
    background-color:whitesmoke;
    border:1px solid white;
}

#inputAddon {
    background-color:chocolate;
    color:white;
    border:1px solid white
}

#mapstories {
    width:100%;
    height:275px;
    z-index:4;
    position:absolute;
    top:370px;
    padding-top:20px
}

#filter {
    padding-top: 20px;
    text-align:center;
    margin-left: auto;
    margin-right:auto;
    width: 70px
}

#getstarted {
    width:100%;
    height:900px;
    position:absolute;
    top:900px;
    z-index:4;
    background-color: #F0F0F0   
}

#getinvolved {
    width:100%;
    height:900px;
    position:absolute;
    z-index:4;
    top:1800px;
    background-color:white
}

#advance {
    width:100%;
    height:900px;
    position:absolute;
    z-index:4;
    top:2700px;
    background-color:#F0F0F0
}

#bottomContentContainer {
    width:100%;
    height:700px;
    position:absolute;
    z-index:3;
    top:3600px;
    overflow:hidden
}

#join {
    width:100%;
    height:700px;
    position:absolute;
    z-index:4;
    top:3600px;
    background-color:transparent
}

#joinContainer {
    h1 {
        text-align: right;
        font-weight: 200;
        color: black;
        padding-bottom:25px;
        line-height: 120%
    }
    
    padding: 20px;
    margin-top: 30px;
    z-index:4;
    background-color:rgba(200,200,215,0.4)
}

#sponsors {
    h1 {
        text-align:left;
        font-weight:200;
        padding-top:15px;
        padding-bottom:25px;
        line-height: 120%
    }
    
    .sponsorImg {
        width: 100px;
        height: auto;
        position: relative;
        top: -25px
    }
    
    width: 100%;
    height: 300px;
    position:absolute;
    z-index:4;
    top:4300px;
    background-color: white;
}

.actionLink{
    border-right:1px solid #BD5E1B;
    font-size:22px;
    font-weight:100;
    padding:8px;
    background-color:grey;
    color:white
}

.leftText {
    text-align:left;
    font-weight:200;
    padding-top:50px;
    padding-bottom: 25px;
    line-height: 120%;
}

.rightText {
    text-align:right;
    font-weight:200;
    padding-top:50px;
    padding-bottom:25px;
    line-height: 120%
}

.highlightVerb {
    font-weight: 400; 
    color: #BD5E1B
}


//#parallaxSlice1 {
//    height:600px;
//    z-index:2;
//}
//
//#parallaxSlice2 {
//    top:1125px;
//}
//
//#parallaxSlice3 {
//    top:1925px;
//}
//
//#parallaxSlice4 {
//    top:2725px;
//}
//
//#parallaxSlice5 {
//    top:3525px;
//}
//
//#parallaxSlice6 {
//    top:4325px;
//}
//
//#parallaxSlice7 {
//    top:5225px;
//}
//
//#parallaxSlice8 {
//    top:5975px;
//}
//
//.parallaxSlice {
//    height:300px;
//    z-index:4;
//    width:100%;
//    position: absolute;
//    background-repeat: repeat;
//    background-attachment: scroll;
//    background-position: 50% 0;
//    background-size: cover;
//    background-color:#EB7F37;
//    overflow: hidden;
//}

.maskParent{
    position: relative;
    height:100%;
    width:100%;
}

//.parallaxText {
//    padding-top:20px;
//    padding-bottom:20px;
//    text-align:center;
//    position: relative;
//}
//
//.parallaxMask {
//    width:100%;
//    height:100%;
//    overflow:hidden;
//    position:absolute;
//    background:rgba(0,0,0,0.15);
//}
//
//.parallaxText blockquote:before, .parallaxText blockquote:after {
//    color:#fff;
//}
//
//.parallaxText blockquote, .parallaxText h1, .parallaxText h2, .parallaxText h3, .parallaxText p, .parallaxText i{
//    color:#fff;
//}

footer.color4 {
    position:absolute;
    z-index:4;
    top:4500px
}

.bigTitle, h1.bigTitle, h2.bigTitle, h3.bigTitle {
    font-weight: 800;
    font-size: 3.0em;
    line-height:1em;
    text-transform:none;
    padding:0.5em 0;
}



//.paralaxText h2 {
//    font-size: 3.21em;
//    font-weight: 800;
//    line-height:1.5em;
//    text-transform:uppercase;
//    padding:0.5em 0;
//    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.2);
//}
//
//.paralaxText blockquote {
//    font-size: 33px;
//    line-height: 33px;
//    margin-bottom: 0;
//    font-weight: 300;
//    font-family: 'Open Sans', sans-serif;
//    padding-left: 0;
//    border: none;
//    text-transform: uppercase;
//    text-align: left;
//    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.2);
//    letter-spacing: 0.1em;
//}

.imgHover article {
    position:relative;
}